# SellSight

./: .dockerignore  .env.example  .gitignore  Dockerfile  KAFKA_SETUP.md  MAPREDUCE_INTEGRATION_SUMMARY.md  README.md  TASK.md  avancement_big_data.md  docker-compose.bigdata.yml  docker-compose.yml  package.json  pnpm-lock.yaml  pom.xml  portman.config.json  vercel.json
bigdata/hadoop-conf/: mapred-site.xml  yarn-site.xml
bigdata/hive/: 01_create_raw_tables.sql
bigdata/mapreduce/: pom.xml
bigdata/spark/: sellsight_analytics.py
bigdata/sql/: create_analytics_tables.sql
bigdata/sqoop/: export_analytics_to_postgres.sh  import_postgres_to_hdfs.sh
embedding-model/: Dockerfile  app.py  embedding_engine.py  generate_embeddings.py  requirements.txt
scripts/: api-test.sh  import_all_categories.sh  import_from_hf.py  inject_5000_real.py  inject_amazon_data.py  inject_with_images.py  portman-env.json  register_bigdata_schedule.ps1  run_bigdata_batch.ps1  run_bigdata_batch.sh  sellsight-collection.json  wait-for-api.js
scripts/bigdata/: 00_run_pipeline.sh  01_sqoop_import_bronze.sh  02_hive_silver_and_mr_input.hql  03_run_mapreduce_trend_score.sh  04_hive_seller_rollup.hql  05_sqoop_export_serving.sh  ARCHITECTURE.md  INDEX.md  MAPREDUCE.md  MAPREDUCE_ADMIN_UI.md  README.md  init-hadoop.sh  run-mapreduce.sh  run-pipeline.sh
scripts/bigdata/hive/: bronze_to_silver.hql  gold_tables.hql  silver_to_gold.hql
scripts/bigdata/mapreduce/: category_trends_mapper.py  category_trends_reducer.py  popularity_mapper.py  popularity_reducer.py  user_features_mapper.py  user_features_reducer.py
scripts/bigdata/sqoop/: export_gold.sh  import_incremental.sh  import_snapshot.sh
sellsight-front/: .env.example  .env.local  CLAUDE.md  installed.json  next.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
sellsight-front/else/: sellsight-app.jsx  ss-app.jsx  ss-components.jsx  ss-data.jsx  ss-icons.jsx  ss-pages-extra.jsx  ss-pages.jsx  ss-themes.jsx
sellsight-front/src/: middleware.ts  proxy.ts
sellsight-front/src/app/: globals.css  layout.tsx  page.tsx
sellsight-front/src/app/(account)/: layout.tsx
sellsight-front/src/app/(account)/addresses/: page.tsx
sellsight-front/src/app/(account)/change-password/: page.tsx
sellsight-front/src/app/(account)/loyalty/: page.tsx
sellsight-front/src/app/(account)/notifications/: page.tsx
sellsight-front/src/app/(account)/orders/: page.tsx
sellsight-front/src/app/(account)/profile/: page.tsx
sellsight-front/src/app/(account)/wishlists/: page.tsx
sellsight-front/src/app/(auth)/account-deleted/: page.tsx
sellsight-front/src/app/(auth)/account-suspended/: page.tsx
sellsight-front/src/app/(auth)/forgot-password/: page.tsx
sellsight-front/src/app/(auth)/login/: page.tsx
sellsight-front/src/app/(auth)/pending-verification/: page.tsx
sellsight-front/src/app/(auth)/register/: page.tsx
sellsight-front/src/app/(auth)/reset-password/: page.tsx
sellsight-front/src/app/(auth)/verify-email/: page.tsx
sellsight-front/src/app/(customer)/cart/: page.tsx
sellsight-front/src/app/(customer)/checkout/: page.tsx
sellsight-front/src/app/(customer)/orders/: page.tsx
sellsight-front/src/app/(customer)/products/: page.tsx
sellsight-front/src/app/(customer)/search/: page.tsx
sellsight-front/src/app/admin/2fa-setup/: page.tsx
sellsight-front/src/app/admin/analytics/: page.tsx
sellsight-front/src/app/admin/categories/: page.tsx
sellsight-front/src/app/admin/coupons/: page.tsx
sellsight-front/src/app/admin/dashboard/: page.tsx
sellsight-front/src/app/admin/inventory/: page.tsx
sellsight-front/src/app/admin/orders/: page.tsx
sellsight-front/src/app/admin/products/: page.tsx
sellsight-front/src/app/admin/refunds/: page.tsx
sellsight-front/src/app/admin/sessions/: page.tsx
sellsight-front/src/app/admin/users/: page.tsx
sellsight-front/src/app/seller/analytics/: page.tsx
sellsight-front/src/app/seller/dashboard/: page.tsx
sellsight-front/src/app/seller/inventory/: page.tsx
sellsight-front/src/app/seller/orders/: page.tsx
sellsight-front/src/app/seller/payouts/: page.tsx
sellsight-front/src/app/super-admin/: layout.tsx
sellsight-front/src/components/: providers.tsx
sellsight-front/src/components/bigdata/: category-trends-widget.tsx  seller-top-products-widget.tsx  user-insights-widget.tsx
sellsight-front/src/components/cart/: mini-cart.tsx
sellsight-front/src/components/checkout/: address-step.tsx  checkout-client.tsx  payment-step.tsx
sellsight-front/src/components/common/: avatar-uploader.tsx  user-avatar.tsx
sellsight-front/src/components/layout/: account-sidebar.tsx  footer.tsx  navbar.tsx  page-layout.tsx
sellsight-front/src/components/notification/: notification-bell.tsx
sellsight-front/src/components/order/: order-card.tsx  order-status-badge.tsx  receipt-pdf.tsx
sellsight-front/src/components/product/: active-filter-chips.tsx  category-tabs.tsx  filter-drawer.tsx  product-card.tsx  product-filters.tsx  product-grid.tsx  product-rail.tsx  product-search-autocomplete.tsx  qa-section.tsx  search-sort-bar.tsx  shop-header.tsx
sellsight-front/src/components/review/: review-card.tsx  review-form.tsx  review-section.tsx  star-rating.tsx
sellsight-front/src/components/ui/: anim-counter.tsx  badge.tsx  button.tsx  empty-state.tsx  input.tsx  mag-button.tsx  modal.tsx  pagination.tsx  pill.tsx  rating.tsx  reveal.tsx  select.tsx  skeleton.tsx  spinner.tsx  tilt-card.tsx
sellsight-front/src/components/wishlist/: wishlist-button.tsx
sellsight-front/src/hooks/: useAdminEventsStream.ts  useNotificationSSE.ts  useNotificationsStream.ts  useOrderMessagesSocket.ts  useRecentlyViewed.ts  useSellerDashboardStream.ts  useTracker.ts
sellsight-front/src/lib/: api.ts  hooks.ts  oauth.ts  schemas.ts  services.ts  use-tracker.ts  utils.ts
sellsight-front/src/lib/realtime/: sse-client.ts  ws-client.ts
sellsight-front/src/store/: auth.ts  cart.ts
shared/types/: index.ts
src/main/resources/: application-prod.yml  application.properties  application.yml
(+491 files in other folders)
